(kicad_pcb (version 3) (host pcbnew "(2014-02-26 BZR 4721)-product")

  (general
    (links 29)
    (no_connects 1)
    (area 134.544999 30.404999 229.945001 121.995001)
    (thickness 1.6)
    (drawings 5)
    (tracks 115)
    (zones 0)
    (modules 10)
    (nets 32)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.397 1.397)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 +5VD)
  (net 3 GND)
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(R2-Pad2)")
  (net 6 "Net-(U2-Pad1)")
  (net 7 "Net-(U2-Pad12)")
  (net 8 "Net-(U2-Pad13)")
  (net 9 "Net-(U2-Pad14)")
  (net 10 "Net-(U2-Pad15)")
  (net 11 "Net-(U2-Pad16)")
  (net 12 "Net-(U2-Pad17)")
  (net 13 "Net-(U2-Pad18)")
  (net 14 "Net-(U2-Pad19)")
  (net 15 "Net-(U2-Pad2)")
  (net 16 "Net-(U2-Pad20)")
  (net 17 "Net-(U2-Pad21)")
  (net 18 "Net-(U2-Pad22)")
  (net 19 "Net-(U2-Pad23)")
  (net 20 "Net-(U2-Pad24)")
  (net 21 "Net-(U2-Pad25)")
  (net 22 "Net-(U2-Pad26)")
  (net 23 "Net-(U2-Pad28)")
  (net 24 "Net-(U2-Pad3)")
  (net 25 "Net-(U2-Pad5)")
  (net 26 "Net-(U2-Pad6)")
  (net 27 "Net-(U2-Pad7)")
  (net 28 "Net-(U2-Pad8)")
  (net 29 "Net-(U3-Pad2)")
  (net 30 STRIP_DATA)
  (net 31 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (net_class AllConns ""
    (clearance 0.254)
    (trace_width 1.27)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net +5VD)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad2)")
    (add_net STRIP_DATA)
    (add_net VDD)
  )

  (module "Conectors 1:SIL-8" (layer F.Cu) (tedit 552C3BF5) (tstamp 5525A6C0)
    (at 167.64 105.41 90)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /55244B85)
    (fp_text reference U3 (at -6.35 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value SD_Card_Socket (at 5.08 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text user "SOCKET IS FLIPPED FOR CONNECTION TO CARD READER" (at -7.112 -6.604 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 8 thru_hole rect (at -8.89 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 7 thru_hole circle (at -6.35 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad15)"))
    (pad 6 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad16)"))
    (pad 5 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-Pad14)"))
    (pad 4 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U2-Pad13)"))
    (pad 3 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 6.35 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U3-Pad2)"))
    (pad 1 thru_hole circle (at 8.89 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (module Capacitors:cnp_7x4.5mm (layer F.Cu) (tedit 4B90D4F0) (tstamp 5525A632)
    (at 195.58 48.26 270)
    (descr "Capacitor non pol, 7x4,5mm")
    (path /55244C03)
    (fp_text reference C1 (at 0 -4.064 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 100u (at 0 3.556 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 3.81 2.2352) (end 3.81 -2.2352) (layer F.SilkS) (width 0.24892))
    (fp_line (start -3.81 2.2352) (end -3.81 -2.2352) (layer F.SilkS) (width 0.24892))
    (fp_line (start -3.81 -2.2352) (end 3.81 -2.2352) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.2352) (end -3.81 2.2352) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 31 VDD))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model discret/capacitor/cnp_7x4.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:cnp_7x4.5mm (layer F.Cu) (tedit 5525ACDA) (tstamp 5525A63C)
    (at 194.31 55.88 270)
    (descr "Capacitor non pol, 7x4,5mm")
    (path /55244C15)
    (fp_text reference C2 (at 0 -4.064 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 100u (at 0 3.81 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 3.81 2.2352) (end 3.81 -2.2352) (layer F.SilkS) (width 0.24892))
    (fp_line (start -3.81 2.2352) (end -3.81 -2.2352) (layer F.SilkS) (width 0.24892))
    (fp_line (start -3.81 -2.2352) (end 3.81 -2.2352) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.2352) (end -3.81 2.2352) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5VD))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model discret/capacitor/cnp_7x4.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Conectors 1:SIL-3" (layer F.Cu) (tedit 552C398B) (tstamp 5525AD87)
    (at 219.71 50.8 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /55244BA4)
    (fp_text reference K1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 STRIP_DATA))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5VD))
  )

  (module Discrete:R1 (layer F.Cu) (tedit 200000) (tstamp 5525A650)
    (at 160.02 71.12 270)
    (descr "Resistance verticale")
    (tags R)
    (path /55244BE4)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -1.016 2.54 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470k (at -1.143 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(R1-Pad2)"))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discrete:R1 (layer F.Cu) (tedit 200000) (tstamp 5525A658)
    (at 165.1 69.85 270)
    (descr "Resistance verticale")
    (tags R)
    (path /55244BF6)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -1.016 2.54 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470k (at -1.143 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R2-Pad2)"))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discrete:SW_PUSH_SMALL (layer F.Cu) (tedit 46544DB3) (tstamp 5525A665)
    (at 152.4 71.12)
    (path /55244BD7)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(R1-Pad2)"))
  )

  (module Discrete:SW_PUSH_SMALL (layer F.Cu) (tedit 46544DB3) (tstamp 5525AB73)
    (at 152.4 86.36)
    (path /55244BC5)
    (fp_text reference SW2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R2-Pad2)"))
  )

  (module TJS:78L05-TO220-VERT (layer F.Cu) (tedit 5525A59B) (tstamp 5525A682)
    (at 208.28 50.8 270)
    (path /5525A5E4)
    (fp_text reference U1 (at 0 10.16 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 78L05 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end 5.08 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.032) (end 5.08 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.032) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end 5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 7.62) (end 5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 5.08 270) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at -2.54 5.08 270) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 31 VDD))
    (pad 3 thru_hole circle (at 2.54 5.08 270) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5VD))
  )

  (module TJS:ArduinoNano (layer F.Cu) (tedit 5525A59B) (tstamp 5525A6AF)
    (at 177.8 45.72)
    (path /55244B71)
    (fp_text reference U2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3 (at 0 43.18) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 10.16 45.72) (end 10.16 40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 45.72) (end -10.16 40.64) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -2.54) (end 2.54 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -2.54) (end 0 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 45.72) (end 10.16 45.72) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -2.54) (end -10.16 40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 40.64) (end -10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end 10.16 40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.62 2.54) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 5.08) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at -7.62 7.62) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -7.62 10.16) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole circle (at -7.62 12.7) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at -7.62 15.24) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at -7.62 17.78) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at -7.62 20.32) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at -7.62 22.86) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 30 STRIP_DATA))
    (pad 10 thru_hole circle (at -7.62 25.4) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R2-Pad2)"))
    (pad 11 thru_hole circle (at -7.62 27.94) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(R1-Pad2)"))
    (pad 12 thru_hole circle (at -7.62 30.48) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at -7.62 33.02) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at -7.62 35.56) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-Pad14)"))
    (pad 15 thru_hole circle (at -7.62 38.1) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad15)"))
    (pad 30 thru_hole circle (at 7.62 2.54) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 31 VDD))
    (pad 29 thru_hole circle (at 7.62 5.08) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 28 thru_hole circle (at 7.62 7.62) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U2-Pad28)"))
    (pad 27 thru_hole circle (at 7.62 10.16) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 26 thru_hole circle (at 7.62 12.7) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U2-Pad26)"))
    (pad 25 thru_hole circle (at 7.62 15.24) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U2-Pad25)"))
    (pad 24 thru_hole circle (at 7.62 17.78) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U2-Pad24)"))
    (pad 23 thru_hole circle (at 7.62 20.32) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U2-Pad23)"))
    (pad 22 thru_hole circle (at 7.62 22.86) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U2-Pad22)"))
    (pad 21 thru_hole circle (at 7.62 25.4) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U2-Pad21)"))
    (pad 20 thru_hole circle (at 7.62 27.94) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U2-Pad20)"))
    (pad 19 thru_hole circle (at 7.62 30.48) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U2-Pad19)"))
    (pad 18 thru_hole circle (at 7.62 33.02) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad18)"))
    (pad 17 thru_hole circle (at 7.62 35.56) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad17)"))
    (pad 16 thru_hole circle (at 7.62 38.1) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad16)"))
  )

  (gr_line (start 134.62 30.48) (end 146.05 30.48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 121.92) (end 134.62 30.48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 229.87 121.92) (end 134.62 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 229.87 30.48) (end 229.87 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.89 30.48) (end 229.87 30.48) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 165.1 34.29) (end 165.1 35.56) (width 1.27) (layer B.Cu) (net 1))
  (via (at 165.1 35.56) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.1 68.58) (end 165.1 35.56) (width 1.27) (layer F.Cu) (net 1) (status 400000))
  (segment (start 185.42 55.88) (end 182.88 55.88) (width 1.27) (layer B.Cu) (net 1) (status 400000))
  (segment (start 160.02 35.56) (end 160.02 69.85) (width 1.27) (layer F.Cu) (net 1) (tstamp 552C395D) (status 800000))
  (segment (start 158.75 34.29) (end 160.02 35.56) (width 1.27) (layer F.Cu) (net 1) (tstamp 552C395C))
  (via (at 158.75 34.29) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 182.88 34.29) (end 165.1 34.29) (width 1.27) (layer B.Cu) (net 1) (tstamp 552C3956))
  (segment (start 165.1 34.29) (end 158.75 34.29) (width 1.27) (layer B.Cu) (net 1) (tstamp 552C3965))
  (via (at 182.88 34.29) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 182.88 55.88) (end 182.88 34.29) (width 1.27) (layer F.Cu) (net 1) (tstamp 552C394E))
  (via (at 182.88 55.88) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.64 109.22) (end 160.02 109.22) (width 1.27) (layer B.Cu) (net 1) (tstamp 552C35C7))
  (segment (start 185.42 55.88) (end 190.5 55.88) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 190.5 109.22) (end 167.64 109.22) (width 1.27) (layer B.Cu) (net 1) (tstamp 552C35C6))
  (via (at 190.5 109.22) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 190.5 55.88) (end 190.5 109.22) (width 1.27) (layer F.Cu) (net 1) (tstamp 552C35BA))
  (via (at 190.5 55.88) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 219.71 53.34) (end 203.2 53.34) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 203.2 53.34) (end 194.31 53.34) (width 1.27) (layer B.Cu) (net 2) (tstamp 552C3825))
  (segment (start 170.18 55.88) (end 179.07 55.88) (width 1.27) (layer B.Cu) (net 3) (status 400000))
  (segment (start 179.07 50.8) (end 185.42 50.8) (width 1.27) (layer B.Cu) (net 3) (tstamp 552C3943) (status 800000))
  (via (at 179.07 50.8) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 179.07 55.88) (end 179.07 50.8) (width 1.27) (layer F.Cu) (net 3) (tstamp 552C3940))
  (via (at 179.07 55.88) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (via (at 219.71 48.26) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 219.71 48.26) (end 209.55 48.26) (width 1.27) (layer B.Cu) (net 3) (tstamp 552C38B2))
  (segment (start 209.55 50.8) (end 203.2 50.8) (width 1.27) (layer B.Cu) (net 3) (tstamp 552C38B8))
  (via (at 209.55 50.8) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 209.55 48.26) (end 209.55 50.8) (width 1.27) (layer F.Cu) (net 3) (tstamp 552C38B5))
  (via (at 209.55 48.26) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 195.58 50.8) (end 185.42 50.8) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 198.12 50.8) (end 203.2 50.8) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 194.31 58.42) (end 198.12 58.42) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 198.12 50.8) (end 195.58 50.8) (width 1.27) (layer B.Cu) (net 3) (tstamp 552C3834))
  (via (at 198.12 50.8) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 198.12 58.42) (end 198.12 50.8) (width 1.27) (layer F.Cu) (net 3) (tstamp 552C3831))
  (via (at 198.12 58.42) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 160.02 109.22) (end 160.02 114.3) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 160.02 96.52) (end 160.02 109.22) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 160.02 114.3) (end 167.64 114.3) (width 1.27) (layer B.Cu) (net 3) (tstamp 552C36B5))
  (via (at 160.02 114.3) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 167.64 96.52) (end 160.02 96.52) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 160.02 83.82) (end 148.59 83.82) (width 1.27) (layer B.Cu) (net 3))
  (via (at 160.02 83.82) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 160.02 96.52) (end 160.02 83.82) (width 1.27) (layer F.Cu) (net 3) (tstamp 552C3653))
  (via (at 160.02 96.52) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 170.18 55.88) (end 167.64 55.88) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 142.24 55.88) (end 142.24 68.58) (width 1.27) (layer F.Cu) (net 3) (tstamp 552C3567))
  (via (at 142.24 55.88) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 167.64 55.88) (end 142.24 55.88) (width 1.27) (layer B.Cu) (net 3) (tstamp 552C3563))
  (via (at 167.64 55.88) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 148.59 83.82) (end 142.24 83.82) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 142.24 83.82) (end 142.24 68.58) (width 1.27) (layer F.Cu) (net 3) (tstamp 552C3383))
  (via (at 142.24 83.82) (size 1.27) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.24 68.58) (end 148.59 68.58) (width 1.27) (layer B.Cu) (net 3) (tstamp 552C3388))
  (via (at 142.24 68.58) (size 1.27) (layers F.Cu B.Cu) (net 3))
  (segment (start 148.59 68.58) (end 156.21 68.58) (width 1.27) (layer B.Cu) (net 3) (tstamp 552C3389))
  (via (at 170.18 55.88) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (via (at 167.64 96.52) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.21 85.09) (end 156.21 83.82) (width 0.254) (layer F.Cu) (net 3) (tstamp 5525AEE8))
  (segment (start 148.59 73.66) (end 156.21 73.66) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 156.21 73.66) (end 160.02 73.66) (width 1.27) (layer B.Cu) (net 4) (tstamp 552C3797))
  (segment (start 160.02 73.66) (end 160.02 72.39) (width 1.27) (layer B.Cu) (net 4) (tstamp 552C379A))
  (segment (start 160.02 72.39) (end 160.02 73.66) (width 1.27) (layer B.Cu) (net 4) (tstamp 552C379E))
  (segment (start 160.02 73.66) (end 170.18 73.66) (width 1.27) (layer B.Cu) (net 4) (tstamp 552C37A0))
  (segment (start 170.18 71.12) (end 175.26 71.12) (width 1.27) (layer B.Cu) (net 5) (status 400000))
  (segment (start 175.26 88.9) (end 156.21 88.9) (width 1.27) (layer B.Cu) (net 5) (tstamp 552C397E) (status 800000))
  (via (at 175.26 88.9) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 175.26 71.12) (end 175.26 88.9) (width 1.27) (layer F.Cu) (net 5) (tstamp 552C3979))
  (via (at 175.26 71.12) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (via (at 165.1 71.12) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 165.1 71.12) (end 170.18 71.12) (width 1.27) (layer B.Cu) (net 5) (tstamp 552C371C))
  (segment (start 148.59 88.9) (end 142.24 88.9) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 156.21 88.9) (end 148.59 88.9) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 170.18 78.74) (end 162.56 78.74) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 162.56 106.68) (end 167.64 106.68) (width 1.27) (layer B.Cu) (net 8) (tstamp 552C35DD))
  (via (at 162.56 106.68) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 162.56 78.74) (end 162.56 106.68) (width 1.27) (layer F.Cu) (net 8) (tstamp 552C35D9))
  (via (at 162.56 78.74) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 170.18 81.28) (end 165.1 81.28) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 165.1 104.14) (end 167.64 104.14) (width 1.27) (layer B.Cu) (net 9) (tstamp 552C3625))
  (via (at 165.1 104.14) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 165.1 81.28) (end 165.1 104.14) (width 1.27) (layer F.Cu) (net 9) (tstamp 552C3622))
  (via (at 165.1 81.28) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 167.64 99.06) (end 172.72 99.06) (width 1.27) (layer B.Cu) (net 10))
  (segment (start 172.72 83.82) (end 170.18 83.82) (width 1.27) (layer B.Cu) (net 10) (tstamp 552C3677))
  (via (at 172.72 83.82) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 172.72 99.06) (end 172.72 83.82) (width 1.27) (layer F.Cu) (net 10) (tstamp 552C3674))
  (via (at 172.72 99.06) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 166.37 99.06) (end 167.64 99.06) (width 0.254) (layer B.Cu) (net 10) (tstamp 5525AEB1))
  (segment (start 185.42 83.82) (end 195.58 83.82) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 195.58 101.6) (end 167.64 101.6) (width 1.27) (layer B.Cu) (net 11) (tstamp 552C366B))
  (via (at 195.58 101.6) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 195.58 83.82) (end 195.58 101.6) (width 1.27) (layer F.Cu) (net 11) (tstamp 552C3667))
  (via (at 195.58 83.82) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (via (at 213.36 50.8) (size 0.889) (layers F.Cu B.Cu) (net 30))
  (via (at 213.36 38.1) (size 0.889) (layers F.Cu B.Cu) (net 30))
  (segment (start 213.36 38.1) (end 213.36 50.8) (width 1.27) (layer F.Cu) (net 30) (tstamp 552C38C4))
  (via (at 175.26 68.58) (size 0.889) (layers F.Cu B.Cu) (net 30))
  (segment (start 175.26 68.58) (end 175.26 38.1) (width 1.27) (layer F.Cu) (net 30) (tstamp 552C3810))
  (via (at 175.26 38.1) (size 0.889) (layers F.Cu B.Cu) (net 30))
  (segment (start 170.18 68.58) (end 175.26 68.58) (width 1.27) (layer B.Cu) (net 30))
  (segment (start 175.26 38.1) (end 213.36 38.1) (width 1.27) (layer B.Cu) (net 30))
  (segment (start 213.36 50.8) (end 219.71 50.8) (width 1.27) (layer B.Cu) (net 30) (tstamp 552C38C9))
  (segment (start 195.58 45.72) (end 190.5 45.72) (width 1.27) (layer B.Cu) (net 31))
  (segment (start 190.5 48.26) (end 185.42 48.26) (width 1.27) (layer B.Cu) (net 31) (tstamp 552C38DF))
  (via (at 190.5 48.26) (size 0.889) (layers F.Cu B.Cu) (net 31))
  (segment (start 190.5 45.72) (end 190.5 48.26) (width 1.27) (layer F.Cu) (net 31) (tstamp 552C38DC))
  (via (at 190.5 45.72) (size 0.889) (layers F.Cu B.Cu) (net 31))
  (segment (start 203.2 48.26) (end 199.39 48.26) (width 1.27) (layer B.Cu) (net 31))
  (segment (start 199.39 45.72) (end 195.58 45.72) (width 1.27) (layer B.Cu) (net 31) (tstamp 552C38D7))
  (via (at 199.39 45.72) (size 0.889) (layers F.Cu B.Cu) (net 31))
  (segment (start 199.39 48.26) (end 199.39 45.72) (width 1.27) (layer F.Cu) (net 31) (tstamp 552C38D4))
  (via (at 199.39 48.26) (size 0.889) (layers F.Cu B.Cu) (net 31))

)
