(kicad_pcb (version 3) (host pcbnew "(2014-02-26 BZR 4721)-product")

  (general
    (links 29)
    (no_connects 2)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 83)
    (zones 0)
    (modules 10)
    (nets 32)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 +5VD)
  (net 3 GND)
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(R2-Pad2)")
  (net 6 "Net-(U2-Pad1)")
  (net 7 "Net-(U2-Pad12)")
  (net 8 "Net-(U2-Pad13)")
  (net 9 "Net-(U2-Pad14)")
  (net 10 "Net-(U2-Pad15)")
  (net 11 "Net-(U2-Pad16)")
  (net 12 "Net-(U2-Pad17)")
  (net 13 "Net-(U2-Pad18)")
  (net 14 "Net-(U2-Pad19)")
  (net 15 "Net-(U2-Pad2)")
  (net 16 "Net-(U2-Pad20)")
  (net 17 "Net-(U2-Pad21)")
  (net 18 "Net-(U2-Pad22)")
  (net 19 "Net-(U2-Pad23)")
  (net 20 "Net-(U2-Pad24)")
  (net 21 "Net-(U2-Pad25)")
  (net 22 "Net-(U2-Pad26)")
  (net 23 "Net-(U2-Pad28)")
  (net 24 "Net-(U2-Pad3)")
  (net 25 "Net-(U2-Pad5)")
  (net 26 "Net-(U2-Pad6)")
  (net 27 "Net-(U2-Pad7)")
  (net 28 "Net-(U2-Pad8)")
  (net 29 "Net-(U3-Pad2)")
  (net 30 STRIP_DATA)
  (net 31 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net +5VD)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad2)")
    (add_net STRIP_DATA)
    (add_net VDD)
  )

  (module Capacitors:cnp_7x4.5mm (layer F.Cu) (tedit 4B90D4F0) (tstamp 5525A632)
    (at 195.58 48.26 270)
    (descr "Capacitor non pol, 7x4,5mm")
    (path /55244C03)
    (fp_text reference C1 (at 0 -4.064 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 100u (at 0 3.556 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 3.81 2.2352) (end 3.81 -2.2352) (layer F.SilkS) (width 0.24892))
    (fp_line (start -3.81 2.2352) (end -3.81 -2.2352) (layer F.SilkS) (width 0.24892))
    (fp_line (start -3.81 -2.2352) (end 3.81 -2.2352) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.2352) (end -3.81 2.2352) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 31 VDD))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model discret/capacitor/cnp_7x4.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:cnp_7x4.5mm (layer F.Cu) (tedit 5525ACDA) (tstamp 5525A63C)
    (at 194.31 55.88 270)
    (descr "Capacitor non pol, 7x4,5mm")
    (path /55244C15)
    (fp_text reference C2 (at 0 -4.064 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 100u (at 0 3.81 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 3.81 2.2352) (end 3.81 -2.2352) (layer F.SilkS) (width 0.24892))
    (fp_line (start -3.81 2.2352) (end -3.81 -2.2352) (layer F.SilkS) (width 0.24892))
    (fp_line (start -3.81 -2.2352) (end 3.81 -2.2352) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.2352) (end -3.81 2.2352) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5VD))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model discret/capacitor/cnp_7x4.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Conectors 1:SIL-3" (layer F.Cu) (tedit 200000) (tstamp 5525AD87)
    (at 219.71 55.88 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /55244BA4)
    (fp_text reference K1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 STRIP_DATA))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5VD))
  )

  (module Discrete:R1 (layer F.Cu) (tedit 200000) (tstamp 5525A650)
    (at 161.29 72.39 270)
    (descr "Resistance verticale")
    (tags R)
    (path /55244BE4)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -1.016 2.54 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470k (at -1.143 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(R1-Pad2)"))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discrete:R1 (layer F.Cu) (tedit 200000) (tstamp 5525A658)
    (at 165.1 69.85 270)
    (descr "Resistance verticale")
    (tags R)
    (path /55244BF6)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -1.016 2.54 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470k (at -1.143 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R2-Pad2)"))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discrete:SW_PUSH_SMALL (layer F.Cu) (tedit 46544DB3) (tstamp 5525A665)
    (at 152.4 71.12)
    (path /55244BD7)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(R1-Pad2)"))
  )

  (module Discrete:SW_PUSH_SMALL (layer F.Cu) (tedit 46544DB3) (tstamp 5525AB73)
    (at 152.4 86.36)
    (path /55244BC5)
    (fp_text reference SW2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R2-Pad2)"))
  )

  (module TJS:78L05-TO220-VERT (layer F.Cu) (tedit 5525A59B) (tstamp 5525A682)
    (at 208.28 50.8 270)
    (path /5525A5E4)
    (fp_text reference U1 (at 0 10.16 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 78L05 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end 5.08 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.032) (end 5.08 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.032) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end 5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 7.62) (end 5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 5.08 270) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at -2.54 5.08 270) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 31 VDD))
    (pad 3 thru_hole circle (at 2.54 5.08 270) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5VD))
  )

  (module TJS:ArduinoNano (layer F.Cu) (tedit 5525A59B) (tstamp 5525A6AF)
    (at 177.8 45.72)
    (path /55244B71)
    (fp_text reference U2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3 (at 0 43.18) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 10.16 45.72) (end 10.16 40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 45.72) (end -10.16 40.64) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -2.54) (end 2.54 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -2.54) (end 0 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 45.72) (end 10.16 45.72) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -2.54) (end -10.16 40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 40.64) (end -10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end 10.16 40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.62 2.54) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 5.08) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at -7.62 7.62) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -7.62 10.16) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole circle (at -7.62 12.7) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at -7.62 15.24) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at -7.62 17.78) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at -7.62 20.32) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at -7.62 22.86) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 30 STRIP_DATA))
    (pad 10 thru_hole circle (at -7.62 25.4) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R2-Pad2)"))
    (pad 11 thru_hole circle (at -7.62 27.94) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(R1-Pad2)"))
    (pad 12 thru_hole circle (at -7.62 30.48) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at -7.62 33.02) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at -7.62 35.56) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-Pad14)"))
    (pad 15 thru_hole circle (at -7.62 38.1) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad15)"))
    (pad 30 thru_hole circle (at 7.62 2.54) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 31 VDD))
    (pad 29 thru_hole circle (at 7.62 5.08) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 28 thru_hole circle (at 7.62 7.62) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U2-Pad28)"))
    (pad 27 thru_hole circle (at 7.62 10.16) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 26 thru_hole circle (at 7.62 12.7) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U2-Pad26)"))
    (pad 25 thru_hole circle (at 7.62 15.24) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U2-Pad25)"))
    (pad 24 thru_hole circle (at 7.62 17.78) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U2-Pad24)"))
    (pad 23 thru_hole circle (at 7.62 20.32) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U2-Pad23)"))
    (pad 22 thru_hole circle (at 7.62 22.86) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U2-Pad22)"))
    (pad 21 thru_hole circle (at 7.62 25.4) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U2-Pad21)"))
    (pad 20 thru_hole circle (at 7.62 27.94) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U2-Pad20)"))
    (pad 19 thru_hole circle (at 7.62 30.48) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U2-Pad19)"))
    (pad 18 thru_hole circle (at 7.62 33.02) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad18)"))
    (pad 17 thru_hole circle (at 7.62 35.56) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad17)"))
    (pad 16 thru_hole circle (at 7.62 38.1) (size 1.4 1.4) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad16)"))
  )

  (module "Conectors 1:SIL-8" (layer F.Cu) (tedit 200000) (tstamp 5525A6C0)
    (at 167.64 105.41 90)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /55244B85)
    (fp_text reference U3 (at -6.35 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value SD_Card_Socket (at 5.08 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at -6.35 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U3-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 4 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U2-Pad13)"))
    (pad 5 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-Pad14)"))
    (pad 6 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad16)"))
    (pad 7 thru_hole circle (at 6.35 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad15)"))
    (pad 8 thru_hole circle (at 8.89 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (segment (start 180.34 69.85) (end 180.34 99.06) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 170.18 109.22) (end 167.64 109.22) (width 0.254) (layer B.Cu) (net 1) (tstamp 5525AE62) (status 800000))
  (segment (start 180.34 99.06) (end 170.18 109.22) (width 0.254) (layer B.Cu) (net 1) (tstamp 5525AE57))
  (segment (start 165.1 68.58) (end 163.83 68.58) (width 0.254) (layer B.Cu) (net 1) (status 400000))
  (segment (start 163.83 68.58) (end 161.29 71.12) (width 0.254) (layer B.Cu) (net 1) (tstamp 5525AE4B) (status 800000))
  (segment (start 185.42 55.88) (end 182.88 55.88) (width 0.254) (layer B.Cu) (net 1) (status 400000))
  (segment (start 166.37 68.58) (end 165.1 68.58) (width 0.254) (layer B.Cu) (net 1) (tstamp 5525AE46) (status 800000))
  (segment (start 167.64 69.85) (end 166.37 68.58) (width 0.254) (layer B.Cu) (net 1) (tstamp 5525AE43))
  (segment (start 180.34 69.85) (end 167.64 69.85) (width 0.254) (layer B.Cu) (net 1) (tstamp 5525AE42))
  (segment (start 180.34 58.42) (end 180.34 69.85) (width 0.254) (layer B.Cu) (net 1) (tstamp 5525AE3F))
  (segment (start 182.88 55.88) (end 180.34 58.42) (width 0.254) (layer B.Cu) (net 1) (tstamp 5525AE36))
  (segment (start 219.71 53.34) (end 203.2 53.34) (width 0.254) (layer B.Cu) (net 2) (status C00000))
  (segment (start 203.2 53.34) (end 194.31 53.34) (width 0.254) (layer B.Cu) (net 2) (tstamp 5525ADAB) (status C00000))
  (via (at 170.18 55.88) (size 0.889) (layers F.Cu B.Cu) (net 3) (status C00000))
  (segment (start 170.18 55.88) (end 175.26 50.8) (width 0.254) (layer F.Cu) (net 3) (tstamp 5525AF38) (status 400000))
  (segment (start 175.26 50.8) (end 185.42 50.8) (width 0.254) (layer F.Cu) (net 3) (tstamp 5525AF39) (status 800000))
  (via (at 167.64 96.52) (size 0.889) (layers F.Cu B.Cu) (net 3) (status C00000))
  (segment (start 167.64 96.52) (end 156.21 85.09) (width 0.254) (layer F.Cu) (net 3) (tstamp 5525AEE7) (status 400000))
  (segment (start 156.21 85.09) (end 156.21 83.82) (width 0.254) (layer F.Cu) (net 3) (tstamp 5525AEE8) (status 800000))
  (segment (start 148.59 68.58) (end 156.21 68.58) (width 0.254) (layer B.Cu) (net 3) (status C00000))
  (segment (start 148.59 82.55) (end 146.05 82.55) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 146.05 82.55) (end 144.78 81.28) (width 0.254) (layer B.Cu) (net 3) (tstamp 5525AE7A))
  (segment (start 144.78 81.28) (end 144.78 72.39) (width 0.254) (layer B.Cu) (net 3) (tstamp 5525AE7C))
  (segment (start 144.78 72.39) (end 148.59 68.58) (width 0.254) (layer B.Cu) (net 3) (tstamp 5525AE7E) (status 800000))
  (segment (start 156.21 83.82) (end 149.86 83.82) (width 0.254) (layer B.Cu) (net 3) (status 400000))
  (segment (start 149.86 83.82) (end 148.59 82.55) (width 0.254) (layer B.Cu) (net 3) (tstamp 5525AE75))
  (segment (start 167.64 114.3) (end 161.29 114.3) (width 0.254) (layer B.Cu) (net 3) (status 400000))
  (segment (start 161.29 114.3) (end 152.4 105.41) (width 0.254) (layer B.Cu) (net 3) (tstamp 5525AE66))
  (segment (start 152.4 105.41) (end 152.4 87.63) (width 0.254) (layer B.Cu) (net 3) (tstamp 5525AE6B))
  (segment (start 152.4 87.63) (end 156.21 83.82) (width 0.254) (layer B.Cu) (net 3) (tstamp 5525AE71) (status 800000))
  (segment (start 156.21 68.58) (end 156.21 60.96) (width 0.254) (layer B.Cu) (net 3) (status 400000))
  (segment (start 156.21 60.96) (end 161.29 55.88) (width 0.254) (layer B.Cu) (net 3) (tstamp 5525AE26))
  (segment (start 161.29 55.88) (end 170.18 55.88) (width 0.254) (layer B.Cu) (net 3) (tstamp 5525AE2B) (status 800000))
  (segment (start 219.71 58.42) (end 194.31 58.42) (width 0.254) (layer B.Cu) (net 3) (status C00000))
  (segment (start 194.31 58.42) (end 191.77 58.42) (width 0.254) (layer B.Cu) (net 3) (status 400000))
  (segment (start 190.5 57.15) (end 190.5 50.8) (width 0.254) (layer B.Cu) (net 3) (tstamp 5525ADC6))
  (segment (start 191.77 58.42) (end 190.5 57.15) (width 0.254) (layer B.Cu) (net 3) (tstamp 5525ADC2))
  (segment (start 195.58 50.8) (end 190.5 50.8) (width 0.254) (layer B.Cu) (net 3) (status 400000))
  (segment (start 190.5 50.8) (end 185.42 50.8) (width 0.254) (layer B.Cu) (net 3) (tstamp 5525ADCA) (status 800000))
  (segment (start 203.2 50.8) (end 195.58 50.8) (width 0.254) (layer B.Cu) (net 3) (status C00000))
  (segment (start 156.21 73.66) (end 148.59 73.66) (width 0.254) (layer B.Cu) (net 4) (status C00000))
  (segment (start 161.29 73.66) (end 156.21 73.66) (width 0.254) (layer B.Cu) (net 4) (status C00000))
  (segment (start 170.18 73.66) (end 161.29 73.66) (width 0.254) (layer B.Cu) (net 4) (status C00000))
  (segment (start 165.1 71.12) (end 165.1 72.39) (width 0.254) (layer B.Cu) (net 5) (status 400000))
  (segment (start 158.75 86.36) (end 156.21 88.9) (width 0.254) (layer B.Cu) (net 5) (tstamp 5525AF27) (status 800000))
  (segment (start 158.75 82.55) (end 158.75 86.36) (width 0.254) (layer B.Cu) (net 5) (tstamp 5525AF23))
  (segment (start 160.02 81.28) (end 158.75 82.55) (width 0.254) (layer B.Cu) (net 5) (tstamp 5525AF22))
  (via (at 160.02 81.28) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 165.1 76.2) (end 160.02 81.28) (width 0.254) (layer F.Cu) (net 5) (tstamp 5525AF10))
  (segment (start 165.1 72.39) (end 165.1 76.2) (width 0.254) (layer F.Cu) (net 5) (tstamp 5525AF0F))
  (via (at 165.1 72.39) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 170.18 71.12) (end 165.1 71.12) (width 0.254) (layer B.Cu) (net 5) (status C00000))
  (segment (start 170.18 78.74) (end 167.64 78.74) (width 0.254) (layer B.Cu) (net 8) (status 400000))
  (segment (start 163.83 106.68) (end 167.64 106.68) (width 0.254) (layer B.Cu) (net 8) (tstamp 5525AE98) (status 800000))
  (segment (start 158.75 101.6) (end 163.83 106.68) (width 0.254) (layer B.Cu) (net 8) (tstamp 5525AE95))
  (segment (start 158.75 87.63) (end 158.75 101.6) (width 0.254) (layer B.Cu) (net 8) (tstamp 5525AE90))
  (segment (start 167.64 78.74) (end 158.75 87.63) (width 0.254) (layer B.Cu) (net 8) (tstamp 5525AE87))
  (segment (start 170.18 81.28) (end 168.91 81.28) (width 0.254) (layer B.Cu) (net 9) (status 400000))
  (segment (start 165.1 104.14) (end 167.64 104.14) (width 0.254) (layer B.Cu) (net 9) (tstamp 5525AEA5) (status 800000))
  (segment (start 161.29 100.33) (end 165.1 104.14) (width 0.254) (layer B.Cu) (net 9) (tstamp 5525AEA3))
  (segment (start 161.29 88.9) (end 161.29 100.33) (width 0.254) (layer B.Cu) (net 9) (tstamp 5525AE9F))
  (segment (start 168.91 81.28) (end 161.29 88.9) (width 0.254) (layer B.Cu) (net 9) (tstamp 5525AE9C))
  (segment (start 170.18 83.82) (end 163.83 90.17) (width 0.254) (layer B.Cu) (net 10) (status 400000))
  (segment (start 166.37 99.06) (end 167.64 99.06) (width 0.254) (layer B.Cu) (net 10) (tstamp 5525AEB1) (status 800000))
  (segment (start 163.83 96.52) (end 166.37 99.06) (width 0.254) (layer B.Cu) (net 10) (tstamp 5525AEAE))
  (segment (start 163.83 90.17) (end 163.83 96.52) (width 0.254) (layer B.Cu) (net 10) (tstamp 5525AEAB))
  (segment (start 167.64 101.6) (end 170.18 101.6) (width 0.254) (layer B.Cu) (net 11) (status 400000))
  (segment (start 185.42 92.71) (end 185.42 83.82) (width 0.254) (layer B.Cu) (net 11) (tstamp 5525AED7) (status 800000))
  (segment (start 182.88 95.25) (end 185.42 92.71) (width 0.254) (layer B.Cu) (net 11) (tstamp 5525AED6))
  (via (at 182.88 95.25) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 177.8 95.25) (end 182.88 95.25) (width 0.254) (layer F.Cu) (net 11) (tstamp 5525AED1))
  (via (at 177.8 95.25) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 176.53 95.25) (end 177.8 95.25) (width 0.254) (layer B.Cu) (net 11) (tstamp 5525AEC2))
  (segment (start 170.18 101.6) (end 176.53 95.25) (width 0.254) (layer B.Cu) (net 11) (tstamp 5525AEB6))
  (segment (start 173.99 39.37) (end 223.52 39.37) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 173.99 68.58) (end 173.99 39.37) (width 0.254) (layer B.Cu) (net 30) (tstamp 5525ADEF))
  (segment (start 170.18 68.58) (end 173.99 68.58) (width 0.254) (layer B.Cu) (net 30) (status 400000))
  (segment (start 223.52 55.88) (end 219.71 55.88) (width 0.254) (layer B.Cu) (net 30) (tstamp 5525AE05) (status 800000))
  (segment (start 223.52 39.37) (end 223.52 55.88) (width 0.254) (layer B.Cu) (net 30) (tstamp 5525ADF6))
  (segment (start 195.58 45.72) (end 200.66 45.72) (width 0.254) (layer B.Cu) (net 31) (status 400000))
  (segment (start 200.66 45.72) (end 203.2 48.26) (width 0.254) (layer B.Cu) (net 31) (tstamp 5525ADD1) (status 800000))
  (segment (start 185.42 48.26) (end 193.04 48.26) (width 0.254) (layer B.Cu) (net 31) (status 400000))
  (segment (start 193.04 48.26) (end 195.58 45.72) (width 0.254) (layer B.Cu) (net 31) (tstamp 5525ADCC) (status 800000))

)
